VITE_SUPABASE_URL=https://cxbrknugpdkpnukihsdf.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4YnJrbnVncGRrcG51a2loc2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTA1MTQsImV4cCI6MjA4MTA2NjUxNH0.EpIpR2FbKKxEVWMuycCyWbbV-siN0wb2goFHEjWoeso
